{
  "name": "Mensa Bremen FoodPlan",
  "short_name": "HBPLAN",
  "icons": [
    {
      "src": "./img/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF",
  "theme_color": "#000"
}
